org.nuxeo.dev=true
#nuxeo.templates=default,mongodb
#nuxeo.mongodb.server=mongodb:27017
nuxeo.csv.blobs.folder=/opt/nuxeo/assets_csv
# kafka.enabled=true
# kafka.zkServers=zookeeper:2181
# kafka.bootstrap.servers=kafka:9092
#nuxeo.stream.work.enabled=true
#nuxeo.stream.audit.enabled=true
#elasticsearch.client=RestClient
#elasticsearch.addressList=http://elasticsearch:9200
#arender.server.rendition.hosts=http://arendition:8761
#arender.server.previewer.host=http://apreviewer.docker.nuxeo.com:8080
nuxeo.jwt.secret=azerty